[defaults]
inventory = ./inventories
vault_password_file = ./vault_pass.txt
host_key_checking = False
#stdout_callback = null
allow_world_readable_tmpfiles = True
#gather_timeout=20
command_warnings=False
